{
  "cli": {
    "version": ">= 3.3.0"
  },
  "build": {
    "base": {
      "node": "20.9.0",
      "pnpm": "8.9.2",
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "base",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "true"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
